<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amT-Vw-0gP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="244-Q2-ms2">
            <objects>
                <viewController id="amT-Vw-0gP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz0-ns-3Wq"/>
                        <viewControllerLayoutGuide type="bottom" id="gba-Xf-Byq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvO-lW-g1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-RY-nDd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-bT-qjp">
                                <rect key="frame" x="20" y="166.5" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LEE-bT-qjp" secondAttribute="height" multiplier="1:1" id="U4x-CC-1bY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dqw-RY-nDd" secondAttribute="bottom" id="BeI-b1-hfr"/>
                            <constraint firstItem="Dqw-RY-nDd" firstAttribute="top" secondItem="gvO-lW-g1O" secondAttribute="top" id="Fem-oJ-p3x"/>
                            <constraint firstItem="LEE-bT-qjp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gvO-lW-g1O" secondAttribute="top" constant="20" id="NHI-hO-nvO"/>
                            <constraint firstItem="LEE-bT-qjp" firstAttribute="centerX" secondItem="gvO-lW-g1O" secondAttribute="centerX" id="SRB-li-mZO"/>
                            <constraint firstAttribute="trailing" secondItem="Dqw-RY-nDd" secondAttribute="trailing" id="Say-z7-R0c"/>
                            <constraint firstItem="LEE-bT-qjp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gvO-lW-g1O" secondAttribute="leading" constant="20" id="Sn5-bR-3EQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LEE-bT-qjp" secondAttribute="trailing" constant="20" id="hBQ-4K-OcN"/>
                            <constraint firstItem="LEE-bT-qjp" firstAttribute="centerY" secondItem="gvO-lW-g1O" secondAttribute="centerY" id="mRE-DJ-HhR"/>
                            <constraint firstItem="Dqw-RY-nDd" firstAttribute="leading" secondItem="gvO-lW-g1O" secondAttribute="leading" id="uG7-2X-i4t"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LEE-bT-qjp" secondAttribute="bottom" constant="20" id="xMq-yq-faA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WC4-nC-uUz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eae-cg-Onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
